# link-forge

./: LICENSE  LinkForge.sln
src/api/: ApiVersions.cs  LinkForge.API.csproj  Program.cs  appsettings.json
src/api/Endpoints/: GetLinkEndpoint.cs  LoginEndpoint.cs  PostLinkEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
src/api/Endpoints/Auth/: AuthEndpointsSettings.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
src/api/Endpoints/Links/: GetLinkEndpoint.cs  LinksEndpointsSettings.cs  PostLinkEndpoint.cs
src/api/Extensions/: HttpRequestExtensions.cs  ResultExtensions.cs
src/api/Middleware/: ExceptionHandlingMiddleware.cs
src/api/Properties/: launchSettings.json
src/application/: ApplicationLayerConfiguration.cs  LinkForge.Application.csproj
src/application/Auth/Dto/: AuthTokenPair.cs  AuthTokenPairResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/application/Auth/Errors/: InvalidCredentialsError.cs  InvalidEmailError.cs  InvalidPasswordError.cs  InvalidRefreshTokenError.cs  NotAuthenticatedError.cs  UserAlreadyExistsError.cs
src/application/Auth/PersistentStorageAccess/: IRefreshTokensRepository.cs  IUsersRepository.cs
src/application/Auth/Services/Implementations/: AuthService.cs  PasswordValidationService.cs
src/application/Auth/Services/Interfaces/: IAuthService.cs  IPasswordValidationService.cs
src/application/Auth/Settings/: AuthSettings.cs
src/application/DTO/: AuthTokenPair.cs
src/application/Entities/: RefreshToken.cs  UserAgent.cs
src/application/Links/Dto/: CreateLinkRequest.cs  FindLinkResponse.cs
src/application/Links/Errors/: InvalidUrlError.cs  LinkNotFoundError.cs  UnauthorizedError.cs
src/application/Links/PersistentStorageAccess/: ILinksRepository.cs
src/application/Links/Services/Implementations/: LinksLookupService.cs  LinksProcessService.cs  MurmurHashingService.cs
src/application/Links/Services/Interfaces/: IHashingService.cs  ILinksLookupService.cs  (+1 more)
src/application/Links/Settings/: HashingSettings.cs
src/application/Repositories/: ILinksRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
src/application/Services/Implementations/: AuthService.cs  JwtTokenService.cs  LinksLookupService.cs  LinksProcessService.cs  MurmurHashingService.cs
src/application/Services/Interfaces/: IAuthService.cs  IHashingService.cs  IJwtTokenService.cs  ILinksLookupService.cs  ILinksProcessService.cs
src/application/Settings/: AuthSettings.cs  HashingSettings.cs
src/infrastructure/: LinkForge.Infrastructure.csproj
src/infrastructure/PersistentStorage/: DatabaseSettings.cs  PersistentStorageConfiguration.cs
src/infrastructure/PersistentStorage/Documents/: AbstractDocument.cs  LinkDocument.cs  RefreshTokenDocument.cs  UserDocument.cs
src/infrastructure/PersistentStorage/Dto/: LinkDto.cs  LinkWithOwnerDto.cs  RefreshTokenDto.cs  RefreshTokenWithUserDto.cs  UserDto.cs
src/infrastructure/PersistentStorage/Mappers/: LinkMapper.cs  RefreshTokenMapper.cs  UserMapper.cs
src/infrastructure/PersistentStorage/Repositories/: AbstractRepository.cs  BaseRepository.cs  LinksRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
(+37 files in other folders)
